# Ui5_Odatav4

./: README.md  Ui5.sln
Ui5/: ODataMiddleware.cs  Program.cs  Startup.cs  Ui5.csproj
Ui5/Controllers/: ProductsController.cs  SuppliersController.cs
Ui5/Data/: TestDbContext.cs
Ui5/Properties/: launchSettings.json
Ui5/wwwroot/: index.html
Ui5/wwwroot/ui5/: Component.js  manifest.json
Ui5/wwwroot/ui5/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
Ui5/wwwroot/ui5/i18n/: i18n.properties
Ui5/wwwroot/ui5/localService/: metadata.xml  mockserver.js
Ui5/wwwroot/ui5/test/: testsuite.qunit.html
Ui5/wwwroot/ui5/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
Ui5/wwwroot/ui5/test/integration/arrangements/: Startup.js
Ui5/wwwroot/ui5/test/unit/: unitTests.qunit.html  unitTests.qunit.js
Ui5/wwwroot/ui5/test/unit/helper/: FakeI18nModel.js
Ui5/wwwroot/ui5/test/unit/model/: formatter.js  models.js
Ui5/wwwroot/ui5/view/: App.view.xml  NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml
Ui5_Backend/: Startup.cs  Ui5_Backend.csproj  appsettings.json
Ui5_Backend/Controllers/: ProductsController.cs  SuppliersController.cs
Ui5_Backend/Data/: TestDbContext.cs
ui5_front/: README.md  package-lock.json  package.json  ui5-local.yaml  ui5-mock.yaml  ui5.yaml
ui5_front/webapp/: Component.js  index.html  manifest.json
ui5_front/webapp/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
ui5_front/webapp/i18n/: i18n.properties
ui5_front/webapp/localService/: metadata.xml
(+18 files in other folders)
